# Blender 3.4.1 MTL File: 'untitled.blend'
# www.blender.org

newmtl (null).003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd brown.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Stonefloor2Floor_basecolor.jpg

newmtl Tent_Mat
Ns 63.117920
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Tent_C.jpg
map_Ks Tent_R.jpg
map_Bump -bm 1.000000 Tent_NRM.jpg

newmtl Tent_Mat.001
Ns 63.117920
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Tent_C.jpg
map_Ks Tent_R.jpg
map_Bump -bm 1.000000 Tent_NRM.jpg

newmtl Tent_Mat.002
Ns 63.117920
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Tent_C.jpg
map_Ks Tent_R.jpg
map_Bump -bm 1.000000 Tent_NRM.jpg

newmtl lambert2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd lambert2_albedo.jpg
